* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 50vw;
    height: 50vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.card-img img {
    width: 100%;
    height: 150%;
}

.card {
    background-color: rgb(232, 238, 238);
    margin: 1rem;
    box-shadow: 5px 5px 15px 5px #000000;
    width: 25vw;
}

.card-title {
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.card-body {
    margin: 10px;
    padding: 10px;
    text-align: justify;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    justify-content: flex-end;
}

.card-footer button {
    margin-bottom: 10px;
    border-style: none;
    cursor: pointer;
    border: 1px solid royalblue;
    background-color: rgb(24, 130, 206);
    color: white;
    font-size: 1rem;
    border-radius: 5px;
}